@import '../../app.component.scss';

#type-container {
  .bottom-actions {
    background-color: $grey-dk;
    color: $accent-white;
    padding: 0;

    .mat-raised-button {
      box-shadow: none;
      background: transparent;
    }

    .material-icons {
      font-size: $xxlSize;
      background: transparent;
    }

    .action-button {
      width: 50%;
      border-radius: 0;
      color: $accent-white;
      padding: 0.45em;
    }

    .action-button:hover {
      background-color: $accent-md;
      border-radius: 0;
    }

    .menu-button {
      color: $accent-white
    }

    .menu-button:hover {
      color: $accent-md;
    }
  }

  #type-detail-container {
    .type-content {
      .type-card-content {
        .type-icons {
          display: flex;
          flex-flow: row wrap;
          border-top: 1px solid $grey-lt;
          height: 28px;
          font-size: $xsSize;
          padding-top: 0.25em;
          vertical-align: middle;
        }

        .type-item-label {
          flex-grow: 1;
          color: $grey-md;
          vertical-align: middle;
          padding-top: 0.35em;
        }

        .type-item-icon:last-child {
          padding: 0;
          font-size: $xsSize;

        }

        .type-item-text-icon {
          font-size: $xsSize;
          margin-top: 0.35em;


        }

        .label-text {
          margin-top: 0.35em;
        }
      }
    }
  }

  .type-title {
    h5 {
      color: $grey-md;
      padding: 0.15em;
      margin: 10px 0 0 0;
      font-weight: normal;
      line-height: 0;
    }

    h3 {
      padding: 0.15em 0.15em 0.15em 0;
      margin: 0;
      font-size: $xllSize;
      font-family: 'Barlow Semi Condensed';
      text-transform: capitalize;
    }
  }

  .thumbnail-container {
    width: 350px;
    height: 240px;
    border: 1px solid $border-color;
    box-sizing: content-box;
    background-color: $accent-white;

    @media all and (min-width: 0) and (max-width: 537px) {
      width: 200px;
      height: 180px;
    }

    .thumbnail {
      width: 350px;
      height: 240px;
      position: relative;
      overflow: hidden;
      background: url('/assets/img/plants/placeholder.png') 0 0;

      img {
        width: 100%;
      }

      @media all and (min-width: 0) and (max-width: 537px) {
        width: 200px;
        height: 180px;
        background: url('/assets/img/plants/placeholder-mobile.png') 0 0;
      }
    }

    .thumbnail-icons-container {
      position: absolute;
      top: 18px;
      padding: 0;

      button {
        .material-icons:hover {
          color: $accent-md;
        }
      }
    }

    mat-dialog-content {
      @media all and (min-width: 0) and (max-width: 537px) {
        padding: 0;
      }
    }
  }





  // }

  // .bottom-actions {
  //   background-color: $grey-dk;
  //   color: $accent-white;
  //   padding: 0;

  //   .mat-raised-button {
  //     box-shadow: none;
  //     background: transparent;
  //   }

  //   .material-icons {
  //     font-size: $xxlSize;
  //     background: transparent;
  //   }

  //   .action-button {
  //     width: 50%;
  //     border-radius: 0;
  //     color: $accent-white;
  //     padding: 0.45em;
  //   }

  //   .action-button:hover {
  //     background-color: $accent-md;
  //     border-radius: 0;
  //   }

  //   .menu-button {
  //     color: $accent-white
  //   }

  //   .menu-button:hover {
  //     color: $accent-md;
  //   }
  // }
}


h5 {
  color: $grey-md;
  padding: 0.15em;
  margin: 10px 0 0 0;
  font-weight: normal;
}

h3 {
  padding: 0.15em;
  margin: 0;
  font-size: $xllSize;
  font-family: 'Barlow Semi Condensed';
}
