# PlantLuv

./: .gitignore  Delete_file_from_PlantLuv_DB.sql  README.md
Images/Icons/: Rating Stars.psd  lightIcons.pdn  lightIcons.xcf  toxisityIcons.pdn  toxisityIcons.xcf
PlantLuv/: DummyData.sql  PlantLuv.sln  global.json
PlantLuv/PlantLuv/: AuditCreateUpdate.cs  Customer.cs  CustomerListParameters.cs  CustomerStatus.cs  FertilizerFrequency.cs  ICustomerData.cs  IPlantData.cs  InteractionMethod.cs  LightLevel.cs  PlantLuv.csproj  PlantLuvIdentityUser.cs  PlantQueryParameters.cs  PlantType.cs  PlantTypeQueryParameters.cs  PlantType_LightLevel.cs  PlantType_Water.cs  QueryItemListParameters.cs  SoilType.cs  User.cs  UserPlant.cs  Users.cs  UsersPlant.cs  UsersPlants.cs  ValidationState.cs  WaterType.cs
PlantLuv/PlantLuv-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PlantLuv/PlantLuv-ng/e2e/src/: app.e2e-spec.ts
PlantLuv/PlantLuv-ng/src/: index.html  manifest.webmanifest  styles.scss
PlantLuv/PlantLuv-ng/src/app/: app-routing.module.ts  app.colors.scss  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.theme.scss  app.theme.variables.scss
PlantLuv/PlantLuv-ng/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts  jwt.interceptor.ts
PlantLuv/PlantLuv-ng/src/app/admin-dashboard/: admin-dashboard-routing.module.ts
PlantLuv/PlantLuv-ng/src/app/care/: -mock-plant-type.service.ts  care-routing.module.ts  care.module.ts  plant-type.model.ts  plant-type.service.ts
PlantLuv/PlantLuv-ng/src/app/dashboard/: -mock-plant.service.ts  confirmation-snackbar.component.ts  dashboard-routing.module.ts  dashboard.module.ts  dashboard.routing.ts  delete-dialog.component.ts  plant.model.ts  plant.service.ts
PlantLuv/PlantLuv-ng/src/app/filter/: filter.component.ts
PlantLuv/PlantLuv-ng/src/app/nav-links/: nav-links.component.html  nav-links.component.scss  nav-links.component.ts
PlantLuv/PlantLuv-ng/src/environments/: environment.prod.ts  environment.ts
PlantLuv/PlantLuv.SqlDbServices/: PlantLuv.SqlDbServices.csproj  PlantLuvDbContext.cs  PlantLuvIdentityDbContext.cs  SqlCustomerData.cs  SqlFileData.cs  SqlPlantData.cs  SqlTypeData.cs
PlantLuv/PlantLuv.SqlDbServices/Migrations/: 20200630180422_InitialMigration.Designer.cs  20200630180422_InitialMigration.cs  20200630190000_DummySeedData.cs  20200717192115_InitialCreate.Designer.cs  20200717192115_InitialCreate.cs  20200727212425_Plant_Type_Update.Designer.cs  20200727212425_Plant_Type_Update.cs  20200811161450_ChangePlantType.Designer.cs  20200811161450_ChangePlantType.cs  20200814145931_ColumnsUpdated.Designer.cs  20200814145931_ColumnsUpdated.cs  20200821210004_LightChanges.Designer.cs  20200821210004_LightChanges.cs  PlantLuvDbContextModelSnapshot.cs  PlantLuvIdentityDbContextModelSnapshot.cs
PlantLuv/PlantLuv.Web/: Dockerfile  PlantLuv.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
PlantLuv/PlantLuv.Web/ApiControllers/: AuthController.cs  CustomerController.cs  FileController.cs  PlantController.cs  PlantTypeController.cs  UserPlantController.cs
PlantLuv/PlantLuv.Web/Auth/: Constants.cs  GoogleAuthSettings.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs  Tokens.cs
PlantLuv/PlantLuv.Web/Controllers/: HomeController.cs
PlantLuv/PlantLuv.Web/Data/: ApplicationDbContext.cs
PlantLuv/PlantLuv.Web/Filters/: GlobalExceptionFilter.cs  ValidationFailedResults.cs
PlantLuv/PlantLuv.Web/Models/: ApiException.cs  ErrorViewModel.cs  PaginationModel.cs  UserSummaryViewModel.cs  ValidationError.cs  ValidationErrorModel.cs  ValidationStateModel.cs
PlantLuv/PlantLuv.Web/Models/Auth/: CredentialsViewModel.cs  MicrosoftAuthViewModel.cs  RegisterViewModel.cs
PlantLuv/PlantLuv.Web/Models/Customers/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  ValidationError.cs  ValidationErrorModel.cs
PlantLuv/PlantLuv.Web/Models/PlantType/: PlantTypeCreateViewModel.cs  PlantTypeDisplayViewModel.cs  PlantTypeUpdateModel.cs  PlantTypeUpdateViewModel.cs
PlantLuv/PlantLuv.Web/Models/Plants/: PlantCareUpdateModel.cs  PlantCreateViewModel.cs  PlantDisplayViewModel.cs  PlantUpdateViewModel.cs
PlantLuv/PlantLuv.Web/Models/UserPlants/: UserPlantCreateViewModel.cs  UserPlantDisplayViewModel.cs  UserPlantUpdateModel.cs  UserPlantUpdateViewModel.cs
PlantLuv/PlantLuv.Web/Properties/: launchSettings.json
PlantLuv/PlantLuv.Web/Properties/ServiceDependencies/PlantLuv - Web Deploy/: profile.arm.json
PlantLuv/PlantLuv.Web/Views/: _ViewImports.cshtml
PlantLuv/PlantLuv.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Registration.cshtml
PlantLuv/PlantLuv.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PlantLuv/PlantLuv.Web/wwwroot/css/: _mixin.scss  _varibles.scss  site.css  site.css.map  site.scss
PlantLuv/PlantLuv.Web/wwwroot/js/: site.js  vendor-post.min.js
PlantLuv/PlantLuv/Enumerables/: PlantType_SoilPh.cs
PlantLuv/PlantLuv/Files/: FileImageAlternate.cs  FileImageAlternateMetadata.cs  FileMetadata.cs  Files.cs  IFileData.cs  IImageResizer.cs  NoopImageResizer.cs  SixLaborsImageResizer.cs
PlantLuv/PlantLuv/PlantOptions/: DifficultyLevel.cs  FertalizerType.cs  FertilizerFrequency.cs  ITypeData.cs  LightLevel.cs  LightTime.cs  SoilType.cs  WaterType.cs  WateringFrequency.cs
PlantLuv/PlantLuv/PlantType/: LightLevel.cs  SoilPh.cs  WaterType.cs
PlantLuv/PlantLuv/Plants/: DifficultyLevel.cs  FertalizerType.cs  FertilizerFrequency.cs  ITypeData.cs  Level.cs  LightLevel.cs  PlantType.cs  SoilPh.cs  SoilType.cs  WaterType.cs  WateringFrequency.cs
SQL/: Insert_FileAlternateMetadata.sql  Insert_FileMetadata.sql  Update_Plants.sql
Sketch/: Internal.sketch  MarketingPage.sketch  ~`~Internal.sketch
(+136 files in other folders)
